# Kreddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cniekirk/kreddit/: AndroidTest.kt  ExampleInstrumentedTest.kt  InjectMocksRule.kt
app/src/androidTest/java/com/cniekirk/kreddit/viewmodel/: SubredditViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniekirk/kreddit/: FlexApp.kt  MainActivity.kt
app/src/main/java/com/cniekirk/kreddit/core/extensions/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  Motion.kt  Numbers.kt  String.kt
app/src/main/java/com/cniekirk/kreddit/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/cniekirk/kreddit/data/: Submission.kt  SubmissionRepository.kt  SubmissionRequestOptions.kt  SubmissionUiModel.kt
app/src/main/java/com/cniekirk/kreddit/data/api/: ImgurApi.kt  ImgurConstants.kt
app/src/main/java/com/cniekirk/kreddit/data/models/: AdConfig.kt  Data.kt  ImageInformation.kt  Processing.kt
app/src/main/java/com/cniekirk/kreddit/data/reddit/: JrawTokenRefresher.kt  Reddit.kt  UserLoginHandler.kt
app/src/main/java/com/cniekirk/kreddit/di/: AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  ImgurServiceModule.kt  Injectable.kt  MainActivityModule.kt  RedditModule.kt  RedditServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cniekirk/kreddit/domain/: BaseUseCaase.kt  BaseUseCase.kt  GetImageInformationUseCase.kt  RetrieveFrontPageSubmissionsUseCase.kt  RetrieveSubredditSubmissionsUseCase.kt
app/src/main/java/com/cniekirk/kreddit/extensions/: Activity.kt
app/src/main/java/com/cniekirk/kreddit/ui/: FragmentSubmission.kt  SubmissionItemClickListener.kt  SubmissionsAdapter.kt
app/src/main/java/com/cniekirk/kreddit/ui/authentication/: LoginActivity.kt
app/src/main/java/com/cniekirk/kreddit/ui/settings/: SettingsActivity.kt
app/src/main/java/com/cniekirk/kreddit/ui/submission/: FragmentSubmission.kt  SubmissionViewModel.kt
app/src/main/java/com/cniekirk/kreddit/ui/subreddit/: FragmentSubmission.kt  SubmissionItemClickListener.kt  SubmissionItemLongPressListener.kt  SubmissionsAdapter.kt  (+3 more)
app/src/main/java/com/cniekirk/kreddit/utils/: AppViewModelFactory.kt  Blur.kt  Either.kt  Failure.kt
app/src/main/java/com/cniekirk/kreddit/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/cniekirk/kreddit/widgets/: AnimatedToolbarBackground.java  RecyclerViewWithNestedProgramaticScrolling.kt  ScrollableEmbeddedRecyclerSheet.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_down_arrow_filled.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_info.xml  ic_info_filled.xml  ic_up_arrow.xml  ic_up_arrow_filled.xml  submission_action_content.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_submission.xml  fragment_subreddit.xml  list_submission.xml  list_submission_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: submission_actions_scene.xml  theme_cards_motion.xml
app/src/test/java/com/cniekirk/kreddit/: ExampleUnitTest.kt
app/src/test/java/com/cniekirk/kreddit/repo/: ImgurRepositoryTest.kt
app/src/test/java/com/cniekirk/kreddit/usecase/: GetImageDetailsTest.kt  GetSubmissionsTest.kt
(+23 files in other folders)
