<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.subreddit.SubredditActivity"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/flex_toolbar"
        android:background="@color/colorBackgroundDark"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@color/colorTitleText"
        app:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="@dimen/elevation_toolbar"/>

    <me.saket.inboxrecyclerview.InboxRecyclerView
        android:id="@+id/submissions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/colorTitleText"
        android:indeterminateTintMode="src_in"/>

    <me.saket.inboxrecyclerview.page.ExpandablePageLayout
        android:id="@+id/submission_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"/>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/submission_actions_scene_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutDescription="@xml/submission_actions_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actions_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="matrix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/motion_submission_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/submission_action_content"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_upvote"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_up_arrow"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_downvote"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motion_submission_content" />

        <ImageView
            android:id="@+id/btn_downvote"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_down_arrow"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_favorite"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_upvote"
            app:layout_constraintTop_toBottomOf="@id/motion_submission_content" />

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_favorite"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/btn_options"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_downvote"
            app:layout_constraintTop_toBottomOf="@id/motion_submission_content" />

        <ImageView
            android:id="@+id/btn_options"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="34dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_info"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_favorite"
            app:layout_constraintTop_toBottomOf="@id/motion_submission_content" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>